# multimodulewebflux

./: build.gradle  settings.gradle
common/src/main/java/exception/: BadRequestException.java  ExceptionDetails.java  TruckNotFoundMonoResponse.java
common/src/main/java/exception/contracterror/: ErrorObject.java  ErrorResponse.java
common/src/main/java/exception/routeerror/: RouteErrorDetail.java  RouteErrorException.java  RouteErrorResponse.java
common/src/main/java/handler/: GlobalExceptionHandler.java  TruckExceptionHandler.java
contract/: build.gradle
contract/src/main/java/com/config/: SwaggerConfig.java
contract/src/test/java/: TruckControllerFacadeTest.java  TruckControllerTest.java
contract/src/test/java/stub/: RouteStub.java  TruckStub.java  TruckStubMapper.java
impl/: build.gradle
impl/src/main/java/repository/: TruckRepository.java
impl/src/main/java/repository/entity/: RoutesEntity.java  TruckEntity.java
impl/src/main/java/routes/: RoutesServiceMapper.java  RoutesServiceRequest.java  RoutesServiceResponse.java
impl/src/main/java/truck/: TruckService.java  TruckServiceFacade.java
impl/src/main/java/truck/model/: TruckServiceMapper.java  TruckServiceRequest.java  TruckServiceResponse.java
impl/src/test/java/: TruckServiceFacadeTest.java  TruckServiceTest.java
impl/src/test/java/stub/: RouteStub.java  TruckStub.java
integration/src/main/java/config/: WebClientConfiguration.java
integration/src/main/java/routes/: RoutesIntegration.java
integration/src/main/java/routes/model/: Distance.java  Duration.java  Element.java  Route.java  Row.java
integration/src/test/java/: RoutesIntegrationTest.java
integration/src/test/java/stub/: RouteStub.java
src/main/java/com/forttiori/multimodulereactivewebflux/: MultimodulereactivewebfluxApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/forttiori/multimodulereactivewebflux/: MultimodulereactivewebfluxApplicationTests.java
(+58 files in other folders)
