plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'application'
}


dependencies{
	implementation project(':contract')
	testImplementation project(':contract')
	testImplementation project(':impl')
	testImplementation project(':integration')
	testImplementation project(':common')
}


allprojects {

	group = 'com.forttiori.multimodulereactivewebfluxe'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'


	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	bootJar {
		enabled = false
	}

	jar {

		enabled = true
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {


//		implementation 'org.springframework:spring-webflux:5.3.20'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'javax.validation:validation-api:2.0.1.Final'
		implementation 'javax.servlet:javax.servlet-api:4.0.1'
		implementation 'io.springfox:springfox-boot-starter:3.0.0'


//	   	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'

//		testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.6'
//		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		implementation 'org.mock-server:mockserver-client-java:5.13.2'
		implementation 'org.mock-server:mockserver-netty:5.13.2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
